MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_HOST=mongo
DB_NAME=mongodb
DB_HOST=mongodb_host
# OPENAI_API_KEY=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
OPENAI_API_KEY=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
LLAMA_API_KEY=LL-Ri53mTkwXyGXX6qbTZdVnO657hIQk20QWT2iqVPV1hWdOTdsuyr7Mp4xrtvsBCmr